apiVersion: v1
kind: Service
metadata:
  name: mongo-svc
spec:
  type: ExternalName
  externalName: mongodb://b2b:TqMzARSKB9NwkQQJs3Vm@10.1.2.6:27017 # The connexion url
################################################################
# use mongodb://<dbuser>:<dbpassword>@mongo-svc:<port>/dbname #
##############################################################
